{
  "name": "ai-open-image",
  "version": "0.4.1",
  "private": true,
  "description": "AI Open Image desktop generator",
  "author": {
    "name": "AI Open Image",
    "email": "release@aiopenimage.local"
  },
  "homepage": "https://github.com/aporb/openrouter-image-gen",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && npm run build:electron && electron .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "release:win": "npm run build && electron-builder --win nsis --x64 -c.win.signAndEditExecutable=false",
    "preview": "vite preview"
  },
  "dependencies": {
    "image-size": "^2.0.2",
    "js-yaml": "^5.4.1",
    "jszip": "^3.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.aiopenimage.app",
    "productName": "AI Open Image",
    "copyright": "Copyright (c) 2026 AI Open Image",
    "directories": {
      "output": "release-installer",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "knowledge/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "icon": "build/icon.ico",
      "legalTrademarks": "AI Open Image"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
